{
  "name": "conversorebook",
  "version": "1.0.0",
  "description": "Conversor de EPUB para PDF (Express e pandoc)",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "doing digital",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.9.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
